<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
      <children>
        <Button onAction="#logout" styleClass="main-logout" text="Abmelden" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
    </HBox>
    <GridPane prefHeight="56.0" prefWidth="687.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <Text fx:id="name" styleClass="text-info" text="Name" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
        </Text>
        <Text fx:id="average" styleClass="text-info" text="Durchschnitt" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets right="10.0" />
          </GridPane.margin>
        </Text>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      </rowConstraints>
    </GridPane>
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="50.0" vgrow="NEVER" />
    <RowConstraints maxHeight="50.0" minHeight="50.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
  </rowConstraints>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</GridPane>
